<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>魏桥国科体育运动中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="./css/swiper-bundle.min.css" />

		<!-- Demo styles -->
		<style>
			:root {
				--btnHeight: 40px;
				--btnMargin: 20px;
			}

			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper {
				width: 100%;
				height: calc(100% - var(--btnHeight) - var(--btnMargin) * 2);
				padding-bottom: calc(var(--btnHeight) + var(--btnMargin) * 2);
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.swiper-pagination {
				bottom: var(--btnMargin) !important;
			}

			.swiper-pagination-bullet {
				padding: 0 30px;
				width: auto;
				height: var(--btnHeight);
				line-height: var(--btnHeight);
				border-radius: 5px;
				font-size: 18px;
				color: #000;
				opacity: 1;
				background: rgba(0, 0, 0, 0.2);

			}

			.swiper-pagination-bullet-active {
				color: #fff;
				background: #007aff;
			}
			
			.backBtn{
				position: absolute;
				right: var(--btnMargin);
				bottom: var(--btnMargin);
				line-height: var(--btnHeight);
				z-index: 9999;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="./img/1.jpg"></i></div>
				<div class="swiper-slide"><img src="./img/2.jpg"></i></div>
				<div class="swiper-slide"><img src="./img/3.jpg"></i></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<a class="backBtn" href="./welcome.html">返回</a>
		<!-- Swiper JS -->
		<script src="./js/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
					renderBullet: function(index, className) {
						return '<span class="' + className + '">' + (index + 1) + "层</span>";
					},
				},
			});
		</script>
	</body>
</html>
